API_KEY=AIzaSyDElrQkhKq9DiVhq5l9qGZKTujK5ZPPGmQ
AUTH_DOMAIN=react-native-chat-c72ce.firebaseapp.com
PROJECT_ID=react-native-chat-c72ce
STORAGE_BUCKET=react-native-chat-c72ce.appspot.com
MESSAGING_SENDER_ID=522410015107
APP_ID=1:522410015107:web:62dfb1523b774416f1deb6